[pytest]
markers =
    need_review: marker for test_user_can_add_product_to_basket, test_guest_can_add_product_to_basket, test_guest_cant_see_product_in_basket_opened_from_product_page, test_guest_can_go_to_login_page_from_product_page tests
    login_guest: marker for regression tests class TestLoginFromMainPage